{
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "test": "node --test src/*.test.mjs",
    "browser:smoke": "node scripts/browser-smoke.mjs",
    "e2e:generate-fixture": "node scripts/generate-e2e-fixture.mjs",
    "e2e": "npm run e2e:desktop && npm run e2e:mobile",
    "e2e:desktop": "E2E_UI_TARGET=desktop playwright test --project=chromium",
    "e2e:mobile": "E2E_UI_TARGET=mobile playwright test --project=mobile",
    "e2e:smoke": "npm run e2e:desktop:smoke && npm run e2e:mobile:smoke",
    "e2e:desktop:smoke": "E2E_UI_TARGET=desktop playwright test --project=chromium --grep @smoke",
    "e2e:mobile:smoke": "E2E_UI_TARGET=mobile playwright test --project=mobile --grep @smoke",
    "e2e:brand-fleet": "playwright test e2e/brand-fleet-*.spec.mjs --project=chromium",
    "e2e:brand-fleet:smoke": "playwright test e2e/brand-fleet-*.spec.mjs --project=chromium --grep @smoke",
    "e2e:brand-fleet:full": "npm run e2e:brand-fleet && E2E_SCENARIO_MODE=partial_failure playwright test e2e/brand-fleet-lifecycle.spec.mjs --project=chromium --grep @full && E2E_SCENARIO_MODE=slow playwright test e2e/brand-fleet-lifecycle.spec.mjs --project=chromium --grep @full",
    "e2e:brand-fleet:errors": "E2E_SCENARIO_MODE=unavailable playwright test e2e/brand-fleet-errors.spec.mjs e2e/brand-fleet-report-states.spec.mjs --project=chromium --grep @errors",
    "e2e:brand-fleet:source-states": "E2E_SCENARIO_MODE=empty playwright test e2e/brand-fleet-errors.spec.mjs --project=chromium --grep @errors && E2E_SCENARIO_MODE=stale playwright test e2e/brand-fleet-errors.spec.mjs --project=chromium --grep @errors",
    "e2e:brand-fleet:expired": "E2E_RESULT_EXPIRED=true playwright test e2e/brand-fleet-report-states.spec.mjs --project=chromium --grep @errors",
    "e2e:brand-fleet:staging": "playwright test e2e/brand-fleet-*.spec.mjs --project=staging --grep @staging",
    "e2e:chipset-sdk": "playwright test e2e/chipset-sdk.spec.mjs --project=chromium",
    "e2e:chipset-sdk:errors": "E2E_SCENARIO_MODE=unavailable playwright test e2e/chipset-sdk.spec.mjs --project=chromium --grep @errors",
    "e2e:chipset-sdk:visual": "playwright test e2e/chipset-sdk.visual.spec.mjs --project=chromium --project=mobile",
    "e2e:staging": "playwright test --project=staging",
    "e2e:headed": "playwright test --headed",
    "e2e:report": "playwright show-report",
    "e2e:install": "playwright install chromium",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@vitejs/plugin-react": "^6.0.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "vite": "^8.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "playwright": "^1.60.0"
  }
}
